{
  "name": "apollo-pc-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "web"
  ],
  "scripts": {
    "test": "npm run test -w shared",
    "typecheck": "npm run typecheck -w shared",
    "dev:web": "npm run dev -w web",
    "build:web": "npm run build -w web"
  }
}
